{
  "expo": {
    "name": "Bijli Saathi",
    "slug": "uppcl-pro",
    "scheme": "uppclpro",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.harrykp.uppclpro",
      "versionCode": 1,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#181A2E"
      }
    },
    "ios": {
      "bundleIdentifier": "com.harrykp.uppclpro",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock Bijli Saathi with Face ID."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 96,
          "backgroundColor": "#F3F3F8",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0F1020"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3B47A8"
        }
      ],
      "expo-background-task",
      [
        "react-native-android-widget",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/anek-latin/400Regular/AnekLatin_400Regular.ttf",
            "./node_modules/@expo-google-fonts/anek-latin/700Bold/AnekLatin_700Bold.ttf",
            "./node_modules/@expo-google-fonts/anek-latin/800ExtraBold/AnekLatin_800ExtraBold.ttf",
            "./node_modules/@expo-google-fonts/anek-devanagari/400Regular/AnekDevanagari_400Regular.ttf",
            "./node_modules/@expo-google-fonts/anek-devanagari/700Bold/AnekDevanagari_700Bold.ttf"
          ],
          "widgets": [
            {
              "name": "Meter",
              "label": "Bijli Saathi",
              "description": "Days of balance left, or your bill due",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/widget-preview.png",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      [
        "expo-quick-actions",
        {
          "androidIcons": {
            "qa_sms": {
              "foregroundImage": "./assets/qa-sms.png",
              "backgroundColor": "#181A2E"
            },
            "qa_bill": {
              "foregroundImage": "./assets/qa-bill.png",
              "backgroundColor": "#181A2E"
            },
            "qa_pay": {
              "foregroundImage": "./assets/qa-pay.png",
              "backgroundColor": "#181A2E"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "icon": "./assets/icon.png"
  }
}
